<p>
Varta is a new Latin and Devanagari typeface family. 
The Devanagari was designed originally Joana Correira, Viktoriya Grabowska and Eben Sorkin.
The Latin is derived from Adobe Source Sans Pro, by Paul Hunt, with modifications to add warmth and also harmonise with the Devanagari.
Varta offers a compelling sensibility made possible by the clever fusing of a warm humanity with a distinct clarity and profesional crispness. 
The net effect is to both calm and to cheer the reader. 
As Varta is seen at larger sizes its congenial personality emerges. 
Varta is well suited to a broad range of tasks including sign systems, editorial design, packaging and extended reading on screens. 
Varta is offered in four of the the four most commonly used weights to ensure broad utility. 
Each weight has been designed to render well down to surprisingly small sizes and on both low and high quality screens.
</p>
<p>
This project is led by Sorkin Type, an international type foundry based in Boston. 
To contribute, see <a href="https://github.com/EbenSorkin/Varta">github.com/EbenSorkin/Varta</a>
</p>